{
  "expo": {
    "name": "MyKitchen",
    "slug": "MyKitchen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoChinhThuc.png",
    "splash": {
      "image": "./assets/Group35.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hoainam1511.MyKetchen"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
